trigger:
- main  # Adjust based on your branch name

pool:
  vmImage: 'ubuntu-latest'  # Choose an appropriate agent

steps:
- task: mabl-azure-devops-extension@1
  displayName: 'ADO demo'
  inputs:
    apiKey: $(api key)
    applicationId: 'RnU0iyZudvwQnIpS2Y9Giw-a'
    environmentId: 'F06zyk1ooG31z3nVdR4gSA-e'
    labels: 'invoice'